[defaults]
host_key_checking = False
inventory = inventory
roles_path = ./roles
forks = 50
log_path = ./logs/ansible.log
stdout_callback = yaml
pipelining = True
ansible_managed = Ansible managed: modified by {uid} on {host}

[ssh_connection]
scp_if_ssh = True
ssh_args =

